<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="E:\github\commonFunc\T4lib\cn.T4.codeOut\bin\Debug\cn.T4.codeOut.dll" #>
<#@ import namespace="cn.T4.codeOut" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" encoding="utf-8"  #>
<# 
	DbField dbRender = new DbField(this.Host.TemplateFile,"BasicUtility");
	dbRender.NamespaceStr="T4.DatabaseEntity";
    dbRender.OnlyTable.Add("T_SysApp_LaunchADInfo");//只要生成的表
 	this.WriteLine( dbRender.Render());
	
 #>